# OpenAPI

./: OpenMind.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Customer/src/Customer.API/: Customer.API.csproj  Dockerfile
Customer/src/Customer.API/Properties/: launchSettings.json
Customer/src/Customer.Domain/: Customer.cs
Customer/tests/Customer.Domain/: Test1.cs
Order/src/Order.API/: Dockerfile  Dockerfile.original  Order.API.csproj  Order.API.http  Program.cs  appsettings.Production.json  appsettings.json
Order/src/Order.API/Configuration/: LoggingExtensions.cs  ServiceCollectionExtensions.cs
Order/src/Order.API/Controllers/: OrderController.cs  ToDoItemController.cs  WeatherForecastController.cs
Order/src/Order.API/Migrations/: 20230227023219_AddToDoItemTable.Designer.cs  20230227023219_AddToDoItemTable.cs  ToDoItemDbContextModelSnapshot.cs
Order/src/Order.API/Models/: Order.cs  ToDoItem.cs  WeatherForecast.cs
Order/src/Order.API/Properties/: launchSettings.json
Order/src/Order.API/Repositories/: ToDoItemDbContext.cs  ToDoItemRepository.cs
Order/src/Order.API/Services/: ToDoItemService.cs  ToDoItemValidator.cs
config/: fluentbit.conf  otel-collector-config.yml  parsers.conf  prometheus.yml
