[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name              tail
    Path              /var/lib/docker/containers/*/*.log
    Parser            docker
    Tag               docker.*
    Refresh_Interval  5
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    DB                /fluent-bit/tail.db

[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224

[FILTER]
    Name   grep
    Match  docker.*
    Regex  log  .*Application="OpenMind".*

[OUTPUT]
    Name              es
    Match             *
    Host              opensearch
    Port              9200
    Index             fluentbit
    Logstash_Format   On
    Logstash_Prefix   fluentbit
    Generate_ID       On
    Replace_Dots      On
    Trace_Output      On
    Trace_Error       On
    Suppress_Type_Name On


