[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224

[OUTPUT]
    Name              es
    Match             *
    Host              opensearch
    Port              9200
    Index             fluentbit
    Type              _doc
    Logstash_Format   On