[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224

[INPUT]
    Name              http
    Listen            0.0.0.0
    Port              9880
    
[FILTER]
    Name record_modifier
    Match *
    Record hostname ${HOSTNAME}

[OUTPUT]
    Name              es
    Match             *
    Host              opensearch
    Port              9200
    Index             fluentbit
    Type              _doc
    Logstash_Format   On
    Logstash_Prefix   fluentbit
    Trace_Output      On
    Trace_Error       On
    HTTP_Debug        On